# Задание 1
number = int(input("Введите число"))
while number < 10:
    print(number)
    number += 1
print("программа завершена")

# Задание 2
import time
n = int(input("Введите время в секундах"))
time_format = time.strftime("%H:%M:%S", time.gmtime(n))
print("Time in preferred format :-", time_format)

# Задание 3
n = int(input("Введите число n: "))
temp = str(n)
t1 = temp + temp
t2 = temp + temp + temp
comp = n + int(t1) + int(t2)
print(comp)

# Задание 4
a = int(input('Введите число'))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
       m = a%10
    a = a//10
print(m)

'''
Задание 5 - 6 Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
'''
income = int(input("Введите значение выручки: "))
outcome = int(input("Введите значение издержек: "))
profit = income - outcome
if profit > 0:
    print("Фирма отработала с прибылью")
    profitability = profit / income
    print('Рентабильность составила {:.2f}'.format(profitability))
    employees = int(input('Введите количество сотрудников: '))
    profit_per_employee = profit / employees
    print('Прибыль фирмы в расчете на одного сотрудника составила {:.2f}'.format(profit_per_employee))

elif profit == 0:
    print("Фирма не получила прибыль, но и не понесла убытки")

else:
    print("Фирма отработала в убыток")

''' 
Задние 7 Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''
a = int(input("Введите расстояние первой пробежки в км: "))
b = int(input("Введите целевой результат в км: "))
counter = 1
while a < b:
    a *= 1.1
    counter += 1
print(f"На {counter}-й день спортсмен достиг результата — не менее {b} км")