'''Задание 1 Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу:
(выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.'''

def function():
    x = float(input('Введите количество часов : '))
    y = float(input('Введите вознаграждения сотрудника за 1 час : '))
    c = float(input('Введите размер премии - '))
    hours = x * y
    return hours + c
print(f'Размер заработной платы составил: {function() } рублей')

