'''Задание 2 Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.'''

finish_list = []
list = [int(i) for i in input("Введите числа: ").split()]
for i in range(1, len(list)):
    if list[i] > list[i-1]:
        (finish_list.append(list[i]))
print("Исходные числа: ", list)
print("Итоговый список: ", finish_list)