''' Задание 2 Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.'''

def function(name, surname, year, city, email, telephone):
    return print(f"Имя: {name} Фамилия: {surname} Год рождения: {year} Город проживания: {city} Email: {email} Телефон: {telephone}")
function(name=input("введите имя: "), surname=input("введите фамилию: "), year=input("введите год рождения: "), city=input("введите город проживания: "), email=input("введите email: "), telephone=input("ведите телефон: "))
