''' Здание 1 Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль. '''

a = int(input("Введите ваше число - делимое: "))
b = int(input("Введите ваше число - делитль: "))
def function(a, b):
    return a / b
if b ==0:
    print("Пожалуйста, введите число отличное от нуля")
else:
    print(function(a, b))
