''' Задание 4 Программа принимает действительное положительное число x
и целое отрицательное число y.
Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.'''


def my_func(x, y):
    return x ** y
print(my_func(x=int(input("Введите основание: ")), y=int(input("Введите степень: "))))
