'''Задание 5 Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.'''

a = [el for el in range(100, 1001) if el % 2 == 0]
print(a)
from functools import reduce
def function(el_p, el):
    return el_p * el
print(reduce(function, a))











