''' Задание 5 Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def function():
    sum_result = 0
    bul = False
    while bul == False:
        a=input("Введите числа через пробел, чтобы подсчитать сумму или букву X для остановки:").split(' ')
        result = 0
        for el in range(len(a)):
            if a[el] == 'X':
                bul=True
                break
            else:
                result = result + int(a[el])
        sum_result = sum_result + result
        print(f'Общий результат {sum_result}')
function()











